API_ID = "API_ID" # from my.telegram.org
API_HASH = "API_HASH" # from my.telegram.org

SOURCE_GROUP_ID = SOURCE_GROUP_ID
TARGET_GROUP_ID = TARGET_GROUP_D

source_topic_1 = SOURCE_TOPIC1
target_topic_1 = TARGET_TOPIC1
source_topic_2 = SOURCE_TOPIC2
target_topic_2 = TARGET_TOPIC2
source_topic_3 = SOURCE_TOPIC3
target_topic_3 = TARGET_TOPIC3
source_topic_4 = SOURCE_TOPIC4
target_topic_4 = TARGET_TOPIC4
source_topic_5 = SOURCE_TOPIC5
target_topic_5 = TARGET_TOPIC5
source_topic_6 = SOURCE_TOPIC6
target_topic_6 = TARGET_TOPIC6
